#! /usr/bin/env python
TTY : '/dev/ttyUSB0'
wunderground_api_key : 'b2c0183c1823908c'
my_zip_code : '01030'
weatherdata_schema : '(date text, time text, current_temp real, current_rain real,total_rain real, \n\t\t\tcurrent_wind_speed real, current_wind_direction text, current_humidity real, \n\t\t\tcurrent_air_pressure real, current shortwave_rad real, current_atm_rad real, \n\t\t\tday_length real, elevation real)'
wateringschedule_schema : '(zonenumber int, date text, time text, length int)'
providers :
[
 { }
  {
    provider : 'wunderground'
  }
 { }
 { }
 { }
 { }
 { }
 { }
]
provider_map :
[
  {
    current_rain : 'wmr928'
  }
  {
    total_rain : 'wmr928'
  }
  {
    current_temp : 'wunderground'
  }
  {
    current_wind_speed : 'wunderground'
  }
  {
    current_wind_direction : 'wunderground'
  }
  {
    current_humidity : 'wunderground'
  }
  {
    current_air_pressure : 'wunderground'
  }
  {
    current_shortwave_rad : 'wunderground'
  }
  {
    current_atm_rad : 'wunderground'
  }
  {
    day_length : 'wunderground'
  }
  {
    elevation : 'wunderground'
  }
]
